# live_backend

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  GrantedAuthorityTest.java  README.md  TestResponseHandler.java  appspec.yml  build.gradle  docker-compose.blue.yml  docker-compose.green.yml  docker-compose.vector-db.yml  docker-compose.yml  lombok.config  settings.gradle
.github/: deploy.yml
.github/workflows/: deploy.yml  integration-test.yaml  pr-coverage.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/live_backend/: LiveBackendApplication.java
src/main/java/com/example/live_backend/common/: BaseEntity.java
src/main/java/com/example/live_backend/common/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/live_backend/common/response/: Message.java  ResponseHandler.java
src/main/java/com/example/live_backend/domain/: BaseEntity.java
src/main/java/com/example/live_backend/domain/analysis/Enum/: AnalysisQueryType.java
src/main/java/com/example/live_backend/domain/analysis/controller/: AnalysisController.java
src/main/java/com/example/live_backend/domain/analysis/dto/: DailyCompletedMissionsResponseDto.java  MonthlyGrowthResponseDto.java  MonthlyParticipationResponseDto.java  WeeklyMissionSummaryResponseDto.java
src/main/java/com/example/live_backend/domain/analysis/service/: AnalysisService.java
src/main/java/com/example/live_backend/domain/auth/: AuthController.java  AuthToken.java  AuthTokenGenerator.java  AuthUtil.java  AuthenticationService.java
src/main/java/com/example/live_backend/domain/health/: PingController.java
src/main/java/com/example/live_backend/domain/memeber/: Gender.java  Role.java
src/main/java/com/example/live_backend/example/controller/: ExampleController.java
src/main/java/com/example/live_backend/example/entity/: Example.java
src/main/java/com/example/live_backend/example/repository/: ExampleRepository.java
src/main/java/com/example/live_backend/example/service/: ExampleService.java
src/main/java/com/example/live_backend/global/: PingController.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/live_backend/global/config/: CacheConfig.java  PrincipalDetails.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/live_backend/global/page/: CursorTemplate.java  PageSearchCondition.java  PageTemplate.java  Pagination.java
src/main/java/com/example/live_backend/global/security/: PrincipalDetails.java  SecurityUtil.java
src/main/java/com/example/live_backend/global/storage/: S3StorageService.java  UploadFacade.java  UploadType.java
src/main/java/com/example/live_backend/infra/database/: JpaConfig.java  QueryDslConfig.java
src/main/java/com/example/live_backend/infra/strategy/: UpperSnakeNamingStrategy.java
src/main/resources/: application.properties  data.sql
src/test/java/com/example/live_backend/: LiveBackendApplicationTests.java
src/test/java/com/example/live_backend/config/: TestTokenServiceConfig.java  WithMockPrincipalDetails.java  WithMockPrincipalDetailsSecurityContextFactory.java
src/test/java/com/example/live_backend/domain/auth/: AuthTokenGeneratorTest.java  AuthenticationServiceTest.java
src/test/java/com/example/live_backend/global/storage/: S3StorageServiceTest.java  UploadFacadeTest.java
(+264 files in other folders)
